{
  "name": "angular-websocket",
  "version": "1.0.13",
  "homepage": "https://github.com/gdi2290/angular-websocket",
  "description": "An AngularJS 1.x WebSocket service for connecting client applications to servers.",
  "keywords": [
    "angular",
    "angularjs",
    "javascript",
    "realtime",
    "websockets",
    "websocket",
    "angular-websocket",
    "angular-websockets",
    "angular-socket",
    "ngWebSocket",
    "ngWebSockets",
    "gdi2290",
    "PatrickJS"
  ],
  "authors": [
    "gdi2290 <github@gdi2290.com>"
  ],
  "main": "angular-websocket.min.js",
  "ignore": [
    ".bowerrc",
    ".gitignore",
    ".npmignore",
    ".jshintignore",
    ".jshintrc",
    "karma.conf.js",
    "test.sh",
    "dist.sh",
    "src",
    "example",
    "package.json",
    "**/.*",
    "*.yml",
    "*.xml",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular": "~1.3.15",
    "angular-mocks": "~1.3.15"
  },
  "resolutions": {
    "angular": "~1.3.15"
  }
}
