{
  "name": "ionic-datepicker",
  "version": "0.9.0",
  "description": "A date picker for IONIC framework",
  "main": [
    "./dist/ionic-datepicker.bundle.min.js"
  ],
  "scripts": {},
  "author": "https://github.com/rajeshwarpatlolla, rajeshwar.patlolla@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "del": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-css2js": "^1.0.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-uglify": "^1.2.0"
  }
}
